\relax 
\newlabel{fig:$F_Z$}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $F_Z$}}{1}{}\protected@file@percent }
\newlabel{fig:$F_W$}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case 1, blue is the $v = w-u$, black is $v = u-1$, region R is the region of interest}}{2}{}\protected@file@percent }
\newlabel{fig:$F_W,2$}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Case 2, blue is the $v = w-u$, black is $v = u-1$, region R is the region of interest}}{3}{}\protected@file@percent }
\newlabel{fig:$F_W,all$}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $F_W$ for all w}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
